<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Prasanna Kapate | Profile</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Prasanna Kapate</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Skills</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive img-circle" src="img/myphoto/pk.jpg" alt="" height="200px" width="100px">
                    <div class="intro-text">
                        <span class="name">I <i class="fa fa-heart" style="color:red;"></i> JavaScript</span>
                        <hr class="star-light">
                        <span class="skills">Passionate Front-End Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Skills</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4 portfolio-item">
                    <img src="img/HTML5-CSS3.jpg" class="img-responsive" alt="" height="300px" width="200px">
                </div>
                <div class="col-lg-4 col-sm-4 portfolio-item">
                    <img src="img/angular_bg1.png" class="img-responsive" alt="" height="300px" width="200px">
                </div>
                <div class="col-lg-4 col-sm-4 portfolio-item">
                    <img src="img/frontend-workflow.png" class="img-responsive" alt="" height="300px" width="200px">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-4 portfolio-item">
                    <img src="img/gruntjs.jpg" class="img-responsive" alt="" height="300px" width="200px">
                </div>
                <div class="col-lg-4 col-sm-4 portfolio-item">
                    <img src="img/ionic.jpg" class="img-responsive" alt="" height="300px" width="200px">
                </div>
                <div class="col-lg-4 col-sm-4 portfolio-item">
                    <img src="img/jasmine.png" class="img-responsive" alt="" height="300px" width="200px">
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>I am a software developer at Amdcos. Currently, working on Angular Framework, practitioner of test driven development, open source enthusiast. In my free time, I enjoy spending time with my family, doing outdoor activities.</p>
                </div>
                <div class="col-lg-4">
                    <p>I like to keep me updated with latest front-end technologies. In past, I worked on native android, hybrid mobile applications with ionic framework.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                    <div class="row">
                        <div class="col-lg-4 col-lg-offset-4">
                            <p><i class="fa fa-phone"></i> Phone:- +91- 8600-383-937</p>
                            <p><i class="fa fa-envelope"></i> Email:- prasanna.kapate@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Magarpatta City, Hadapsar
                            <br>Pune-411028, India</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://plus.google.com/+PrasannaKapate/about" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/prasannakapate" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://in.linkedin.com/pub/prasanna-kapate/75/9b9/389" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Latest News</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis voluptates labore voluptatum, perspiciatis quaerat</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; prasannakapate.github.io 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>
   
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
</body>

</html>
